№,Наименование товара,Цена,Количество,Срок годности,Дата изготовления,Дата поступления на склад
1,Яйца,Сменайца,Жж,123,123,15
2,Картофель,25.0,100,20,2024-11-05,2024-11-06  
3,Кефир,60.0,15,5,2024-11-19,2024-11-20  
4,Колбаса,250.0,12,20,2024-11-12,2024-11-13  
5,Масло,150.0,5,30,2024-11-10,2024-11-12  
6,Молоко,50.3,20,7,2024-11-20,2024-11-21  
7,Сыр,200.0,8,15,2024-11-18,2024-11-20  
8,Хлеб,30.0,50,3,2024-11-22,2024-11-23  
9,Шоколад,75.0,30,365,2024-10-01,2024-10-05  
10,Яблоки,100.0,10,10,2024-11-15,2024-11-17  
