<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.615,=C:\ника\Курсовая по программированию\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,E:\Курсовая по программированию\Unit2.dfm=C:\Users\student\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,E:\Курсовая по программированию\Unit1.dfm=C:\Users\student\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,=C:\Users\student\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,D:\Курсовая по программированию\Unit1.cpp=C:\ника\Курсовая по программированию\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,C:\ника\Курсовая по программированию\Unit2.h=C:\ника\Программирование на языке высокого уровня\Лаб9\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,E:\Курсовая по программированию\Unit2.cpp=C:\Users\student\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,C:\ника\Программирование на языке высокого уровня\Лаб9\Unit2.h=D:\Курсовая по программированию\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,C:\ника\Курсовая по программированию\Project1.cbproj=C:\ника\Курсовая по программированию\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,C:\ника\Курсовая по программированию\Unit2.cpp=C:\ника\Программирование на языке высокого уровня\Лаб9\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,=C:\Users\student\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,D:\Курсовая по программированию\Unit1.dfm=C:\ника\Курсовая по программированию\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,=X:\fds авы\контектсные меню панели задач\шкила\‌файлы\прога баха\1\астапова\курс\Kursovaya_po_programmirovaniyu (1)\Курсовая по программированию\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,=X:\fds авы\контектсные меню панели задач\шкила\‌файлы\прога баха\1\астапова\курс\Kursovaya_po_programmirovaniyu (1)\Курсовая по программированию\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,D:\Курсовая по программированию\Project1.cbproj=C:\ника\Курсовая по программированию\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,C:\ника\Курсовая по программированию\Unit2.dfm=C:\ника\Программирование на языке высокого уровня\Лаб9\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,C:\ника\Программирование на языке высокого уровня\Лаб9\Unit2.dfm=D:\Курсовая по программированию\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,E:\Курсовая по программированию\Unit2.h=C:\Users\student\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,=C:\Users\student\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,C:\ника\Программирование на языке высокого уровня\Лаб9\Unit2.cpp=D:\Курсовая по программированию\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,D:\Курсовая по программированию\Unit1.h=C:\ника\Курсовая по программированию\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,E:\Курсовая по программированию\Unit1.h=C:\Users\student\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,E:\Курсовая по программированию\Project1PCH1.h=C:\Users\student\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,E:\Курсовая по программированию\Unit1.cpp=C:\Users\student\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,D:\Курсовая по программированию\Project1.cbproj=D:\Курсовая по программированию\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,=C:\Users\student\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,=X:\fds авы\контектсные меню панели задач\шкила\‌файлы\прога баха\1\астапова\курс\Kursovaya_po_programmirovaniyu (1)\Курсовая по программированию\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,E:\Курсовая по программированию\Project1.cbproj=C:\Users\student\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,D:\Курсовая по программированию\Project1PCH1.h=C:\ника\Курсовая по программированию\Project1PCH2.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH2.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit2.h"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit3.h"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit4.h"/>
  </ProjectSortOrder>
</BorlandProject>
